DROP SEQUENCE user_id_seq;
DROP SEQUENCE result_id_seq;
DROP TABLE results;
DROP TABLE bmr_users;

CREATE TABLE bmr_users (
    user_id         number(3),
    login_name      varchar2(20)  NOT NULL,
    login_password  varchar2(20)  NOT NULL,
    user_gender     varchar2(10),
    user_age        number(3),
    user_height     number(4, 1),
    user_weight     number(4, 1),
    CONSTRAINT pk_user_id PRIMARY KEY (user_id)
);

CREATE TABLE results (
    result_id      number(5),
    user_id        number(3)     NOT NULL,
    meal_date      varchar2(10)  NOT NULL,
    meal_calories  number(6, 2)  NOT NULL,
    bmr            number(6, 2)  NOT NULL,
    tdee           number(6, 2)  NOT NULL,
    result         varchar2(50)  NOT NULL,
    CONSTRAINT pk_result_id PRIMARY KEY (result_id),
    CONSTRAINT fk_user_id FOREIGN KEY(user_id) REFERENCES bmr_users(user_id)
);

CREATE SEQUENCE user_id_seq
	START WITH 3
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 999
	NOCYCLE;

CREATE SEQUENCE result_id_seq
	START WITH 5
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 99999
	NOCYCLE;

INSERT INTO bmr_users
VALUES(1, 'yung', '123', 'Male', 20, 180.1, 60);

INSERT INTO bmr_users (user_id, login_name, login_password)
VALUES(2, 'im', '123');

INSERT INTO results
VALUES(1, 1, '23-09-10', 1800, 1800, 1900, '100 Calories not enough.');

INSERT INTO results
VALUES(2, 1, '23-09-12', 2000, 1800, 2100, '100 Calories over.');

INSERT INTO results
VALUES(3, 1, '23-09-13', 2500, 1800, 2000, '500 Calories over.');

INSERT INTO results
VALUES(4, 2, '23-09-15', 2000, 1800, 2100, '100 Calories over.');

UPDATE bmr_users
SET login_password = '456'
WHERE user_id = 1;

COMMIT;
